REACT_APP_SERVER=<your-react-server>
REACT_APP_AUTH_DOMAIN=<your-react-auth-domain>
REACT_APP_AUTH_CLIENT_ID=<your-react-auth-client-id>
REACT_APP_AUTH_REDIRECT_URI_REACT_URL=<your-react-auth-redirect-uri>
